TriviaXamarinApp/TriviaXamarinApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriviaXamarinApp.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue">
            <Label Text="Hello guys if you want to log in u are in the right place!" FontSize="25" TextColor="Red" HorizontalTextAlignment="Center"
               Margin="40" HorizontalOptions="CenterAndExpand" />
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="            enter your Email And your password  here 👇  " TextColor="Black" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0" Grid.Row="0"></Label>
                <Entry Placeholder="Enter your Email : " HorizontalOptions="StartAndExpand" Margin="30,15" WidthRequest="300"  Grid.Row="1" FontSize="Medium" FontAttributes="Bold" PlaceholderColor="Magenta" Text="{Binding Email}"/>
                <Entry Placeholder="Enter your Password : " IsPassword="True" HorizontalOptions="StartAndExpand"  Margin="30,15" WidthRequest="300"  Grid.Row="2" FontSize="Medium" FontAttributes="Bold"  PlaceholderColor="Magenta" Text="{Binding Password}"/>
                <Button Text="Press here to complete your login" Grid.Row="4" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" CornerRadius="20" FontAttributes="Bold" BackgroundColor="Magenta" TextColor="White"  BorderColor="Black" BorderWidth="2" Command="{Binding LoginCommand}" />
                <Image Source="a.jpg" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" Grid.Row="9"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>