TriviaXamarinApp/TriviaXamarinApp/Views/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="TriviaXamarinApp.Views.QuestionsPage" NavigationPage.HasBackButton="False"
             x:Name="TheMainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" Order="Secondary" Priority="0" Clicked="Login_Clicked"/>
        <ToolbarItem Text="register" Order="Secondary" Priority="0" Clicked="Register_Clicked"/>
        <ToolbarItem Text="User's page" Order="Secondary" Priority="1" Clicked="User_Clicked"/>
        <ToolbarItem Text="Log out" Order="Secondary" Priority="1" Clicked="Log_OutClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="The Question is : " />
                        <Span Text="{Binding QText}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Submited By: " />
                        <Span Text="{Binding NickName}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Correct Answers: " />
                        <Span Text="{Binding Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button  TextColor="White" Text="{Binding Answers[0]}"  Command="{Binding checkCommand}" CommandParameter="{Binding Answers[0]}" BackgroundColor="SkyBlue" HeightRequest="10" WidthRequest="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
            <Button   TextColor="White" Text="{Binding Answers[1]}"  Command="{Binding checkCommand}" CommandParameter="{Binding Answers[1]}" BackgroundColor="SkyBlue" HeightRequest="10" WidthRequest="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
            <Button  TextColor="White" Text="{Binding Answers[2]}"  Command="{Binding checkCommand}" CommandParameter="{Binding Answers[2]}" BackgroundColor="SkyBlue" HeightRequest="10" WidthRequest="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
            <Button  TextColor="White" Text="{Binding Answers[3]}"   Command="{Binding checkCommand}" CommandParameter="{Binding Answers[3]}" BackgroundColor="SkyBlue" HeightRequest="10" WidthRequest="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
            <Label x:Name="msg" Text="{Binding Message}" HorizontalOptions="Center" TextColor="Red" FontSize="25"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>