TriviaXamarinApp/TriviaXamarinApp/Views/YourQ.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.YourQ">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="My Questions " TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <CollectionView x:Name=" Collection" ItemsSource="{Binding QuestionList}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={x:Reference Collection}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding}" />
                                    <SwipeItem Text="Edit"
                                             IconImageSource=""
                                               BackgroundColor="Orange"
                                               Command="{Binding Source={x:Reference Collection}, Path=BindingContext.EditCommand}"
                                               CommandParameter="{Binding}"
                                                                         />

                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Margin="10" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Question" Text="{Binding Qtext}" Padding="0" Clicked="Question_Clicked"></Button>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>